# gradleExample

./: README  build.gradle
src/main/java/com/rick/: Conn.java  JavaFrame.java  Main.java
src/test/java/com/rick/: MainTest.java
